VUE_APP_PATH=/
VUE_APP_API=https://fclesbrenets.ch/wordpress/wp-json/wp/v2/
VUE_APP_GOOGLE_API_KEY=secret
VUE_APP_SPREADSHEET_ID=1i94pLT9FZ4oqBYGKCiJMiBBsyq5CXaJtZ78XEWOSIM0
VUE_APP_SPREADSHEET_RANGE=sponsors
VUE_APP_SPONSORS=false